spring.application.name=msa-eureka-server
server.port=8210
eureka.client.serviceUrl.defaultZone=http://msa-eureka-server:8210/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
