server.port=8240
eureka.client.service-url.defaultZone=http://msa-eureka-server:8210/eureka
spring.sleuth.sampler.percentage=1.0


#Spring DataSource Configuration Properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=checkbookservice
spring.datasource.password=dn2JNuQLlFk6G447BAVDDtx46f0ivwb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
